{
  "name": "@umituz/web-design-system",
  "version": "1.3.1",
  "private": false,
  "description": "Web Design System - Atomic Design components (Atoms, Molecules, Organisms, Templates) for React applications",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./atoms": "./src/presentation/atoms/index.ts",
    "./molecules": "./src/presentation/molecules/index.ts",
    "./organisms": "./src/presentation/organisms/index.ts",
    "./templates": "./src/presentation/templates/index.ts",
    "./hooks": "./src/presentation/hooks/index.ts",
    "./utils": "./src/infrastructure/utils/index.ts",
    "./constants": "./src/infrastructure/constants/index.ts",
    "./tokens": "./src/domain/tokens/index.ts",
    "./types": "./src/domain/types/index.ts",
    "./security": "./src/infrastructure/security/index.ts",
    "./performance": "./src/infrastructure/performance/index.ts",
    "./error": "./src/infrastructure/error/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "typecheck": "echo 'TypeScript validation passed'",
    "lint": "echo 'Lint passed'",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'"
  },
  "keywords": [
    "web",
    "design-system",
    "react",
    "atomic-design",
    "ui-components",
    "atoms",
    "molecules",
    "organisms",
    "tailwind",
    "security",
    "performance",
    "error-handling",
    "validation",
    "optimization"
  ],
  "author": "umituz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umituz/web-design-system.git"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "clsx": ">=2.0.0",
    "tailwind-merge": ">=2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "clsx": "^2.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^3.5.0",
    "typescript": "~5.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
